$font-stack: 'roboto', sans-serif
$text-color: #FFF
$text-color-secondary: #ffffff
$body-bg-color: #161616
$bg-color: #1d1d1d
$bg-color-secondary: #1b1b1b
$container-border-radius: 20px
$card-border-radius: 7px
$gradient: linear-gradient(90deg, #4f0095 0%, #9d73fe2b 98%)